# CSharpCPlusPlusInteropSamples

./: .gitignore  CSharpCPlusPlusInterop.sln  LICENSE  README.md
CPlusPlusSide/: CMallocSpy.cpp  CMallocSpy.h  CPlusPlusSide32.vcxproj  CPlusPlusSide32.vcxproj.filters  CPlusPlusSide64.vcxproj  CPlusPlusSide64.vcxproj.filters  MyClass.cpp  ReturnArrayString.cpp  ReturnArrayStruct.cpp  ReturnString.cpp  SafeArray.cpp  VTable.cpp  dllmain.cpp  pch.h
CSharpSide/: CSharpSideCore.csproj  CSharpSideFramework.csproj  CoMallocSpy.cs  MyClass.cs  PassString.cs  Program.cs  ReturnArray.cs  ReturnArrayString.cs  ReturnArrayStruct.cs  ReturnString.cs  SafeArray.cs  Utils.cs  VTable.cs
CSharpSide/Properties/: AssemblyInfo.cs  launchSettings.json
CSide/: CSide32.vcxproj  CSide64.vcxproj  CSide64.vcxproj.filters  PassString.c  ReturnArray.c  ReturnArrayString.c  ReturnArrayStruct.c  ReturnString.c  Utils.c  dllmain.c  pch.h
